APP.CORS.ALLOW_CREDENTIALS=true
APP.CORS.ALLOWED_HEADERS=Accept,Authorization,Content-Type
APP.CORS.ALLOWED_METHODS=GET,PUT,POST,PATCH,DELETE,OPTIONS
APP.CORS.ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
APP.CORS.ENABLE=true
APP.CORS.MAX_AGE_SECONDS=300

APP.NAME=kks-learning-management-api
APP.REVISION=commit-sha-here
APP.URL=http://localhost:8080

DB.MYSQL.READ.HOST=localhost
DB.MYSQL.READ.PORT=3306
DB.MYSQL.READ.NAME=
DB.MYSQL.READ.USER=
DB.MYSQL.READ.PASSWORD=
DB.MYSQL.READ.TIMEZONE=UTC

DB.MYSQL.WRITE.HOST=localhost
DB.MYSQL.WRITE.PORT=3306
DB.MYSQL.WRITE.NAME=
DB.MYSQL.WRITE.USER=
DB.MYSQL.WRITE.PASSWORD=
DB.MYSQL.WRITE.TIMEZONE=UTC

SERVER.ENV=development
SERVER.LOG_LEVEL=info
SERVER.PORT=8080
SERVER.SHUTDOWN.CLEANUP_PERIOD_SECONDS=2
SERVER.SHUTDOWN.GRACE_PERIOD_SECONDS=2
